# Coolify-php-001

./: .dockerignore  .env.example  .gitignore  AGENTS.md  Dockerfile  Dockerfile.web  PLAN.md  README.md  SETUP.md  STACK_COMPARISON.md  archive-uploader.ts  cms.db  composer.json  database.ts  docker-compose.yml  eslint.config.js  fetch-sceneview.mjs  fetch_ksp.js  file_list.txt  find-sceneview.cjs  find_error.js  find_error2.js  find_error3.js  index.html  index.php  metadata.json  nixpacks.toml  package-lock.json  package.json  php.ini  populate-tasks.ts  scheduler.ts  server.ts  test-android.cjs  tsconfig.json  verify.ts  verify2.ts  verify3.ts  verify4.ts  verify5.ts  (+7 more)
applet/: find-sceneview.js
data/: agent_teams.json
docs/: VUE_FORMS_SETUP.md  admin-component-reference.md  ai-agent-tech-evaluation.md  ai-agents-roles-tasks.md  ai-coder-agent-plan.md  ai-media-generator-plan.md  ai-media-queue-plan.md  ai-refactoring-algorithm.md  android-gemini-integration.md  architecture-decisions.md  architecture.md  benchmarking-guide.md  cms-guide.md  deployment.md  evaluation-report.md  glb-multi-stack-integration-plan.md  implementation_plan.md  node-cms-media-plan.md  php-admin-guide.md  php-admin-implementation-plan.md  php-ai-implementation-plan.md  php-cms-architecture.md  php-cms-features.md  php-coding-styles.md  php-mvc-architecture.md  plan.md  (+9 more)
repo-android/app/: build.gradle
repo-android/app/src/main/: AndroidManifest.xml
repo-android/app/src/main/assets/models/: Earth.glb  downloaded.glb  robot_expressive.glb
repo-android/app/src/main/java/com/example/cameraxapp/: AITeamScreen.kt  AgendaDatabaseHelper.kt  AgendaScreen.kt  AlarmReceiver.kt  AppLogger.kt  AppPreferences.kt  BackupManagerEngine.kt  BackupScreen.kt  BootCompletedReceiver.kt  CameraScreen.kt  CronReceiver.kt  CronWorker.kt  DBScreen.kt  ExplorerScreen.kt  MainActivity.kt  SettingsScreen.kt  StorageUtils.kt  WallpaperScreen.kt
repo-android/app/src/main/java/com/example/cameraxapp/blackjack/: BlackjackCanvas3D.kt  BlackjackDatabaseHelper.kt  BlackjackScreen.kt  BlackjackViewModel.kt  CardsModel.kt
repo-android/app/src/main/java/com/example/cameraxapp/browser/: BrowserDatabaseHelper.kt  BrowserDownloadManager.kt  BrowserScreen.kt  BrowserViewModel.kt  BrowserWebView.kt
repo-android/app/src/main/java/com/example/cameraxapp/core/database/: SQLiteExtensions.kt
repo-android/app/src/main/java/com/example/cameraxapp/core/di/: AppDependencyContainer.kt  FeatureViewModelFactory.kt
repo-android/app/src/main/java/com/example/cameraxapp/core/framework/: Applet.kt  AppletEventBus.kt  AppletRegistry.kt
repo-android/app/src/main/java/com/example/cameraxapp/core/framework/impl/: BlackjackApplet.kt  BrowserApplet.kt  DebugApplet.kt  DrawApplet.kt  ExplorerApplet.kt  FilesApplet.kt  GlbValidationApplet.kt  RoguelikeApplet.kt  ThreeDApplet.kt  WorldApplet.kt
repo-android/app/src/main/java/com/example/cameraxapp/core/math3d/: GLBLoader.kt  SovereignEngine3D.kt
repo-android/app/src/main/java/com/example/cameraxapp/cronjob/: CameraCaptureManager.kt  CronJobDao.kt  CronJobDatabase.kt  CronJobEntity.kt  CronJobManagerScreen.kt  CronJobScheduler.kt  CronWebScraper.kt  DynamicRouterWorker.kt  FileDownloader.kt
repo-android/app/src/main/java/com/example/cameraxapp/draw/: DrawModels.kt  DrawScreen.kt  DrawViewModel.kt
repo-android/app/src/main/java/com/example/cameraxapp/keyboard/: FraiseInputMethodService.kt
repo-android/app/src/main/java/com/example/cameraxapp/media/: ImagePdfScreen.kt  ImageReducerEngine.kt  PdfCompilationEngine.kt
repo-android/app/src/main/java/com/example/cameraxapp/roguelike/: DungeonCanvas3D.kt  FilamentCanvas3D.kt  Icosphere.kt  RoguelikeAudioEngine.kt  RoguelikeDatabaseHelper.kt  RoguelikeScreen.kt  RoguelikeViewModel.kt
repo-android/app/src/main/java/com/example/cameraxapp/threed/: ThreeDWorkspaceScreen.kt
repo-android/app/src/main/java/com/example/cameraxapp/ui/theme/: Color.kt  Theme.kt  Type.kt
repo-android/app/src/main/java/com/example/cameraxapp/world/: WorldGlobeCanvas.kt  WorldScreen.kt
repo-android/app/src/main/res/values/: strings.xml  themes.xml
repo-android/app/src/main/res/xml/: method.xml
(+300 files in other folders)
